[COMMON]
# Number of threads idm-tools will use for analysis and other multi-threaded activities
max_threads = 16

# How many simulations per threads during simulation creation
sims_per_thread = 20

# Maximum number of LOCAL simulation ran simultaneously
max_local_sims = 6


[SLURM]
type = COMPS
endpoint = https://comps.idmod.org
environment = Calculon
priority = Normal
simulation_root = $COMPS_PATH(USER)\output
num_retries = 0
node_group = idm_abcd
num_cores = 1
exclusive = False

[Local]
type = Local

[Logging]
level = DEBUG
console = off


# This is a test we used to validate loading local from section block
[Custom_Local]
type = Local

